# Configuration file

general {
    B:dragonEggRecipe=true
    B:forestryFMP=true
    S:list=C:\Users\c\Desktop\Minecraft\MultiMc\MultiMC\instances\Herd of Squirrels\minecraft\config
    B:unstableBee=true
}


