# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=88080c4e-40b7-4c03-a219-09568cf46cbf

    # Set to true to disable all reporting
    B:opt-out=false
}


