# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
    # The Corruption Level needed to get to the full capabilities of the tools [range: 0 ~ 100000, default: 200]
    I:minimumCorruptionForTools=200

    # Blacklist for the teleposer.
    # Syntax is: modid:name:meta
    # modid = Unique ID of the block's mod.
    # name = The registered blockname.
    # meta = Metadata of the block. If none is shown, use 0. [default: [Sanguimancy:BlockItemSNPart:0], [Sanguimancy:BlockRitualRepresentation:0]]
    S:teleposerBlacklist <
     >

    # Blacklist for the transposition sigil.
    # Syntax is: modid:name:meta
    # modid = Unique ID of the block's mod.
    # name = The registered blockname.
    # meta = Metadata of the block. If none is shown, use 0. [default: [minecraft:bedrock:0]]
    S:transpositionSigilBlacklist <
     >

    # The transposition sigil cost [range: 0 ~ 100000, default: 7500]
    I:transpositionSigilCost=7500
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Configuring some mod features
##########################################################################################################

features {
    # The ID of the Add Heart Potion [range: 20 ~ 127, default: 115]
    I:addHeartPotionID=110

    # Give the player a guide and a Soul Chunk claimer on first login [default: true]
    B:addItemsOnFirstLogin=false

    # Allow the teleposing of the SN Manifestations [default: true]
    B:canTeleposeManifestations=true
    B:messageWhenCorruptionEffect=true

    # Disable Player damage for the Drill of the Dead [default: true]
    B:noPlayerDamageForDoD=true

    # Send a message to the player when a corruption effect occurs [default: false]
    B:playerMessageWhenCorruptionEffect=true

    # The ID of the Remove  Heart Potion [range: 20 ~ 127, default: 116]
    I:removeHeartPotionID=1031

    # Render the Silly Flapping Fish or not [default: true]
    B:renderSillyAprilFish=true

    # Send a message to the whole server when a corruption effect occurs [default: true]
    B:serverMessageWhenCorruptionEffect=false

    # The ID of the Soul Network Dimension [range: 2 ~ 500, default: 42]
    I:soulNetworkDimensionID=42
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    # Enable the Builder [default: true]
    B:enableAltarBuilder=true

    # Enable the Drill of the Dead [default: true]
    B:enableDrillOfTheDead=false

    # Enable the Timberman [default: true]
    B:enableFelling=true

    # Enable the Enlightenment [default: true]
    B:enableIllumination=true

    # Enable the Filler [default: true]
    B:enablePlacer=true

    # Enable the Gate of the Fold [default: true]
    B:enablePortal=true

    # Enable the Hymn of Syphoning [default: true]
    B:enablePump=true
    B:enableQuarry=true

    # Enable the Great Deletion [default: true]
    B:enableTrash=true

    # Enable the Vulcanos Frigius [default: true]
    B:enableVulcanosFrigius=true
}


