# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reconstructorBlock=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=false
    B:pureCopper=true
    B:pureGold=true
    B:pureIron=true
    B:pureLead=true
    B:pureNickel=true
    B:pureSilver=true
    B:pureTin=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=false
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=1982
    I:slowFall=1983
}


pureores {
    B:pureAdamantine=true
    S:pureAdamantineColor=0x670808
    S:pureAdamantineIngots=2,3,4,5,6,7
    S:pureAdamantineName=Adamantine
    B:pureAdamantite=true
    S:pureAdamantiteColor=0x8e9175
    S:pureAdamantiteIngots=2,3,4,5,6,7
    S:pureAdamantiteName=Adamantite
    B:pureAlduorite=true
    S:pureAlduoriteColor=0x559494
    S:pureAlduoriteIngots=2,3,4,5,6,7
    S:pureAlduoriteName=Alduorite
    B:pureAluminum=true
    S:pureAluminumColor=0xb4b6b7
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAstralSilver=true
    S:pureAstralSilverColor=0x677d7e
    S:pureAstralSilverIngots=2,3,4,5,6,7
    S:pureAstralSilverName=AstralSilver
    B:pureAtlarus=true
    S:pureAtlarusColor=0x7e6f00
    S:pureAtlarusIngots=2,3,4,5,6,7
    S:pureAtlarusName=Atlarus
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCarmot=true
    S:pureCarmotColor=0x978b49
    S:pureCarmotIngots=2,3,4,5,6,7
    S:pureCarmotName=Carmot
    B:pureCeruclase=true
    S:pureCeruclaseColor=0x366476
    S:pureCeruclaseIngots=2,3,4,5,6,7
    S:pureCeruclaseName=Ceruclase
    B:pureCobalt=true
    S:pureCobaltColor=0x5483a7
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureCobaltum=true
    S:pureCobaltumIngots=2,3,4,5,6,7
    S:pureCobaltumName=Cobaltum
    B:pureCopper=true
    S:pureCopperColor=0xa76c3e
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDeepIron=true
    S:pureDeepIronColor=0x394753
    S:pureDeepIronIngots=2,3,4,5,6,7
    S:pureDeepIronName=DeepIron
    B:pureDesh=true
    S:pureDeshColor=0x676767
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureElnTungsten=true
    S:pureElnTungstenColor=0x302a26
    S:pureElnTungstenIngots=2,3,4,5,6,7
    S:pureElnTungstenName=ElnTungsten
    B:pureEximite=true
    S:pureEximiteColor=0x553f65
    S:pureEximiteIngots=2,3,4,5,6,7
    S:pureEximiteName=Eximite
    B:pureFzDarkIron=true
    S:pureFzDarkIronColor=0x3f0076
    S:pureFzDarkIronIngots=2,3,4,5,6,7
    S:pureFzDarkIronName=Dark Iron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIgnatius=true
    S:pureIgnatiusColor=0xd97c20
    S:pureIgnatiusIngots=2,3,4,5,6,7
    S:pureIgnatiusName=Ignatius
    B:pureIndium=true
    S:pureIndiumColor=0x0
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureInfuscolium=true
    S:pureInfuscoliumColor=0x5b1a38
    S:pureInfuscoliumIngots=2,3,4,5,6,7
    S:pureInfuscoliumName=Infuscolium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureIronwood=true
    S:pureIronwoodColor=0x655b49
    S:pureIronwoodIngots=2,3,4,5,6,7
    S:pureIronwoodName=Ironwood
    B:pureKalendrite=true
    S:pureKalendriteColor=0x743d82
    S:pureKalendriteIngots=2,3,4,5,6,7
    S:pureKalendriteName=Kalendrite
    B:pureKnightmetal=true
    S:pureKnightmetalColor=0x828d75
    S:pureKnightmetalIngots=2,3,4,5,6,7
    S:pureKnightmetalName=Knightmetal
    B:pureLead=true
    S:pureLeadColor=0x555768
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLemurite=true
    S:pureLemuriteColor=0xafafaf
    S:pureLemuriteIngots=2,3,4,5,6,7
    S:pureLemuriteName=Lemurite
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xb899ae
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureManganese=true
    S:pureManganeseColor=0xffabab
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMeutoite=true
    S:pureMeutoiteColor=0x3b3342
    S:pureMeutoiteIngots=2,3,4,5,6,7
    S:pureMeutoiteName=Meutoite
    B:pureMidasium=true
    S:pureMidasiumColor=0xb57215
    S:pureMidasiumIngots=2,3,4,5,6,7
    S:pureMidasiumName=Midasium
    B:pureMithril=true
    S:pureMithrilColor=0xb4c4cc
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNaturalAluminum=true
    S:pureNaturalAluminumColor=0xb4b6b7
    S:pureNaturalAluminumIngots=2,3,4,5,6,7
    S:pureNaturalAluminumName=NaturalAluminum
    B:pureNickel=true
    S:pureNickelColor=0xbbb8a1
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOrichalcum=true
    S:pureOrichalcumColor=0x374c27
    S:pureOrichalcumIngots=2,3,4,5,6,7
    S:pureOrichalcumName=Orichalcum
    B:pureOriharukon=true
    S:pureOriharukonColor=0x96a6aa
    S:pureOriharukonIngots=2,3,4,5,6,7
    S:pureOriharukonName=Oriharukon
    B:pureOsmium=true
    S:pureOsmiumColor=0x9ca6b4
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:pureOureclase=true
    S:pureOureclaseColor=0x844811
    S:pureOureclaseIngots=2,3,4,5,6,7
    S:pureOureclaseName=Oureclase
    B:purePlatinum=true
    S:purePlatinumColor=0xa4c8e8
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:purePrometheum=true
    S:purePrometheumColor=0x3e5a3b
    S:purePrometheumIngots=2,3,4,5,6,7
    S:purePrometheumName=Prometheum
    B:pureRubracium=true
    S:pureRubraciumColor=0x632020
    S:pureRubraciumIngots=2,3,4,5,6,7
    S:pureRubraciumName=Rubracium
    B:pureSanguinite=true
    S:pureSanguiniteColor=0x940101
    S:pureSanguiniteIngots=2,3,4,5,6,7
    S:pureSanguiniteName=Sanguinite
    B:pureShadowIron=true
    S:pureShadowIronColor=0x49372b
    S:pureShadowIronIngots=2,3,4,5,6,7
    S:pureShadowIronName=ShadowIron
    B:pureSilver=true
    S:pureSilverColor=0x9eaab2
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureThorium=true
    S:pureThoriumColor=0x0
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xa1a4a2
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTritanium=true
    S:pureTritaniumColor=0x839092
    S:pureTritaniumIngots=2,3,4,5,6,7
    S:pureTritaniumName=Tritanium
    B:pureTungsten=true
    S:pureTungstenColor=0xa5a5a4
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureUranium=true
    S:pureUraniumColor=0x79b936
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
    B:pureVulcanite=true
    S:pureVulcaniteColor=0xcd561c
    S:pureVulcaniteIngots=2,3,4,5,6,7
    S:pureVulcaniteName=Vulcanite
    B:pureVyroxeres=true
    S:pureVyroxeresColor=0x3f9908
    S:pureVyroxeresIngots=2,3,4,5,6,7
    S:pureVyroxeresName=Vyroxeres
    B:pureWolframium=true
    S:pureWolframiumIngots=2,3,4,5,6,7
    S:pureWolframiumName=Wolframium
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xa2a2b6
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=100000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=10000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=false
}


renderers {
    B:CoilFX=true
}


