# Configuration file

"Control Setup" {
}


"biome ids" {
    I:"Ender Forest Biome ID"=251
    S:"Luminous Cliffs Biome ID"=250
    S:"Luminous Cliffs Edge Biome ID"=252
    I:"Rainbow Forest Biome ID"=248
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=true
    B:"Auxiliary Fragment Acquisition"=false
    B:"Blend CC Biome Edges"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    I:"Crystal Fence segment count limit"=64
    B:"Crystal Plants May Drop Shards"=true
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=1.0
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Enhanced Pendants Require Charging"=false
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=true
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    D:"Launch Pad Power"=1.0
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=7
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds(Set Negative To Disable Throttling)"=1000000
    B:"Meteor Tower Projectiles Start Fires On Impact"=true
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=false
    I:"Orchestra MIDI Size Limit (KB)"=80
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=2
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.05
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=true
    B:"Spawn Pylons in Overworld"=true
    B:"Spawn with CC Lexicon"=true
    I:"Structure Bypass Usability (0 = None, 1 = Admins Only, 2 = All)"=2
    I:"Structure Generation Attempts Per Flagged Chunk - affects worldgen CPU use and structure rarity"=20
    I:"Vanilla Dye Drop Percentage"=10
    D:"Village Structure Frequency"=1.0
    D:"Wireless RF Transmission Efficiency (%)"=100.0
    B:"World Rifts Chunkload"=true
    B:"World Shift Can Move TileEntities"=false
    B:"[C2E7E0177] Connected Crystalline Stone Textures"=false
    B:"[D37E54CA6] Disable Pendant Particles"=true
    B:"[DCC0FE76D] Dye Block Particles"=true
    B:"[E5AC8E76D] Ender Forest Coloring"=false
    I:"[EAE655C2A] Energy Buffer Overlay Location"=0
    B:"[EB7EF7773] Epilepsy Mode"=false
    B:"[L8584C456] Lamp Noises"=true
    B:"[N81FAEE7E] Notify players via chat of their own progress gains"=false
    I:"[P9F5326D3] Progression Notification Duration"=800
    B:"[PA847619C] Play Dimension Join Sound For Others"=true
    B:"[R902A0E81] Reload Handbook Data on Open"=false
    B:"[U3C21EC3E] Use Alternate Progress Shader"=false
    B:"[U5D7659CC] Use vanilla keybind system for ability selection GUI"=false
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=247
    S:"Central Biome ID"=246
    S:"Crystal Forest Biome ID"=245
    S:"Crystal Mountains Biome ID"=243
    S:"Crystal Plains Biome ID"=242
    S:"Glowing Forest Biome ID"=241
    S:"Island Biome ID"=240
    S:"Monument Field Biome ID"=112
    S:"Radiant Fissures Biome ID"=235
    S:"Skyland Biome ID"=239
    S:"Sparkling Sands Biome ID"=238
    S:"Structure Biome ID"=237
    S:"Voidland Biome ID"=236
}


"enchantment ids" {
    S:"Aggro Mask ID"=92
    S:"Air Miner ID"=97
    S:"Armor Breach ID"=98
    S:"Capital Strike ID"=99
    S:"Consistent Efficiency ID"=102
    S:"Ender Lock ID"=91
    S:"Harvest Boost ID"=96
    S:"Identity Retention ID"=248
    S:"Inventory Insertion ID"=247
    S:"Rapid Descent ID"=95
    S:"Rare Loot ID"=94
    S:"Use Repair ID"=93
    S:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=false
    B:Amaranth=true
    B:Ash=true
    B:Asper=true
    B:Bamboo=true
    B:Baobab=true
    B:Betweenrubber=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Cypress=true
    B:Dark=true
    B:Darkwood=true
    B:Erebeucalyptus=true
    B:Erebmahogany=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=false
    B:Ghostwood=true
    B:Glow=true
    B:Goldoak=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=false
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=false
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:Marshwood=true
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=true
    B:Mossbark=true
    B:"Natura Darkwood"=true
    B:Netherpam=true
    B:Palm=true
    B:Pine=true
    B:Pinkbirch=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sap=true
    B:Saptree=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=false
    B:Slime=false
    B:Sorting=true
    B:Tainted=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Tropimahogany=true
    B:Tropipalm=true
    B:Twilightoak=true
    B:Weedwood=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
    I:"Structure Dimension Blacklist" <
     >
}


"potion ids" {
    S:"Growth Hormone ID"=3636
    S:"Lumarhea ID"=3640
    S:"Lumen Regen ID"=42
    S:"Regen ID"=3639
    S:"Saturation ID"=3638
    S:"Void Gaze ID"=3641
}


