# Configuration file

"client specific" {
    B:"[C87C1429C] Console Loading Info"=true
    B:"[C936AFD5F] Custom/Donator Renders"=true
    B:"[D005F2A76] Disable Renders For Debug"=false
    B:"[D1CEEB618] Disable rain sound and particles"=false
    B:"[D20E941D0] Disable Hotbar Swapping"=false
    I:"[D3A350ECF] Debug Overlay Key (LWJGL ID)"=15
    B:"[DFF7AC8A7] Debug Mode"=false
    B:"[EB3ACEF89] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I83CEB494] Increase sound channel count"=true
    B:"[L20B0DB91] Log Loading Info To Separate File"=false
    B:"[L4C9AFD93] Log errors to chat"=true
    I:"[P43E78BFB] Particle Limit (Vanilla = 4000)"=4000
    B:"[S0A7A927B] Show TileEntity NBT when using Debug Key"=false
    S:"[S3B575E76] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S3DD5B2BF] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Bytecodeexec command notifies other admins"=false
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Player-Specific Mob Caps"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


