# Configuration file

"Control Setup" {
}


"achievement ids" {
    I:BEDROCKBREAKER=24012
    I:BEDROCKSHAFT=24016
    I:BEDROCKTOOLS=24017
    I:BORER=24006
    I:CUTKNOT=24034
    I:CVT=24015
    I:DAMAGEGEARS=24023
    I:DIAMONDGEARS=24024
    I:DOUBLEKILL=24038
    I:DUMBEXTRACTOR=24001
    I:EXTRACTOR=24002
    I:FAILSTEEL=24002
    I:FLOODLIGHT=24022
    I:GIGAWATT=24026
    I:GPR=24005
    I:GPRENDPORTAL=24033
    I:GPRSPAWNER=24032
    I:GRAVELGUN=24029
    I:INSANITY=24039
    I:INSTANTBED=24042
    I:JETCHICKEN=24018
    I:JETENGINE=24009
    I:JETFAIL=24019
    I:JETFUEL=24007
    I:LANDMINE=24030
    I:LIGHTFALL=24020
    I:MAKERAILGUN=24010
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MASSIVEHIT=24036
    I:MRADS32=24025
    I:NETHERHEATRAY=24031
    I:OVERPRESSURE=24037
    I:PCB=24003
    I:PULSEFIRE=24044
    I:PUMP=24004
    I:RAILDRAGON=24027
    I:RAILKILLED=24028
    I:RAREEXTRACT=24035
    I:RCUSEBOOK=24000
    I:RECYCLE=24008
    I:SPRINKLER=24021
    I:STEAMENGINE=24013
    I:STEELSHAFT=24014
    I:SUCKEDINTOJET=24011
    I:WORKTABLE=24002
}


"client specific" {
    B:"[CBD0D8F6C] Color Blind Mode"=false
    D:"[E6C34E57F] Engine Volume"=1.0
    D:"[M05CA2D69] Machine Volume Multiplier"=1.0
    B:"[R902A0E81] Reload Handbook Data on Open"=false
    B:"[RB1B28E06] Render projector lines"=true
    B:"[RDC59A9B9] Run power transfer code on client"=false
    I:"[S2B4CB411] Sprinkler Particle Density"=4
    B:"[T23A8F727] Tools Clear Chat"=true
}


"control setup" {
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=true
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=true
    B:"Allow EMP"=true
    B:"Allow Frames to move Machines (May cause corruption)"=false
    B:"Allow Gravel Gun PvP"=true
    B:"Allow Nonstandard Recipe Modifications"=false
    B:"Allow RC steel to be used in other mods"=false
    B:"Allow TNT Cannon"=true
    B:"Allow other mods' aluminum dust to make Silicon"=false
    B:"Allow special bedrock tool abilities in automation"=true
    B:"AutoCrafter Lag Profiling And Compensation"=true
    I:"Bait Box Range"=128
    B:"Block Damage from Destructive Machines"=true
    I:"Block Ram Range"=512
    I:"Borer Chunk Gen Radius"=0
    D:"Borer Power Requirement Factor"=1.0
    B:"Borer Requires Maintenance"=false
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    I:"Chunk Loader Max Radius in Chunks"=8
    B:"Conservative Jetpack Firing"=true
    S:"Core Recipe Editing"=X
    B:"Crafting Table can Make Machines"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machine Failures"=false
    B:"Disable Automining Machines"=false
    B:"Disable Silver Iodide Cannon Rain"=false
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Enable Blast Furnace recipe gating"=false
    B:"Enable Chunk Loader"=true
    B:"Enable Item Cannon"=true
    B:"Enable Light Bridge"=true
    B:"Enable Worktable recipe gating"=false
    B:"Extractor Drill Wears Down"=false
    I:"Fluid Flow Speed"=5
    B:"Force Inter-Mod Ore Compatibility"=true
    D:"Free Water Production Factor"=1.0
    B:"GPR Renders Ores"=true
    B:"Hard Mode EU Compatibility"=false
    B:"Harder Converter Unit Recipes"=false
    B:"Hardmode Gravel Gun"=false
    B:"Increase Blaze Powder To Rod Cost In IC2 Compressor (Exploit Fix)"=true
    B:"Increased Harvest Level for HSLA"=false
    B:"Instant Woodcutter"=true
    D:"Iron Ore Density"=1.0
    B:"Item Pump Spills Items If Dumping To Air"=true
    I:"Item Vacuum Power Per Meter"=4096
    B:"Jetpack Requires Jet Fuel"=false
    B:"Jetpack bypasses allow-flight property"=true
    B:"Jetpack wings enable with sneak vs disable"=false
    I:"Liquid Spiller Range, Use Zero to Disable"=32
    B:"Lock enchants on bedrock tools"=false
    B:"Log Block Placement and Removal"=false
    B:"Machine Warning Alarms"=true
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=96
    I:"Max Bridge Range"=256
    I:"Max Fan Range"=32
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    D:"Pipe Block Hardness"=0.1
    I:"Player Detector Range"=128
    I:"Power Converter Loss Percent"=0
    B:"Railgun Block Damage"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    I:"Rotational Dynamo Recipe Difficulty"=0
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn XP from Friction Heater"=false
    B:"Spawn with RC Handbook"=false
    I:"Spawner Mob Limit"=64
    I:"Streams Waterfall Min Height for Max Hydrokinetic Yield"=8
    B:"Strong Recipe Editing"=false
    B:"Terraformer Block Editing"=true
    D:"TiC Smeltery Flake Yield Amount In Ingots"=1.5
    B:"Turrets can target players"=true
    B:"Tutorial Mode"=false
    B:"Use Forestry Bees To Produce Yeast"=0
}


"other ids" {
    I:"Bedrock Tool Material ID"=80
    I:"Freeze Potion ID"=1435
    I:"HSLA Tool Material ID"=81
}


"other options" {
    S:"Alternate Blast Furnace Materials" <
     >
    S:"Bedrock Armor Gating Material"=
    S:"Gravel Gun Gating Material"=
}


