# Configuration file

materials {

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=840
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1400
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=72
        D:handleModifier=1.399999976158142
        I:harvestLevel=0
        I:miningSpeed=1700
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=80
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=121
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=88
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=161
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=71
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=650
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=98
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=456
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=400
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=17
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=640
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=485
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=144
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=304
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=440
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=790
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=320
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=960
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=534
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=160
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1200
        D:handleModifier=0.10000000149011612
        I:harvestLevel=0
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=1600
        D:handleModifier=2.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=80
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=700
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=4
        S:color=black
        I:durability=6000
        D:handleModifier=1.75
        I:harvestLevel=9
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=360
        D:handleModifier=1.399999976158142
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=78
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=600
        D:handleModifier=1.350000023841858
        I:harvestLevel=3
        I:miningSpeed=1100
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=200
        D:handleModifier=1.100000023841858
        I:harvestLevel=0
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=64
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrock {
        I:attack=5
        S:color=black
        I:durability=800000
        D:handleModifier=3.0
        I:harvestLevel=802
        I:miningSpeed=1500
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hsla {
        I:attack=3
        S:color=light_purple
        I:durability=480
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=350
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=131
        D:handleModifier=1.7000000476837158
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=250
        D:handleModifier=1.399999976158142
        I:harvestLevel=2
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=131
        D:handleModifier=1.2999999523162842
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=1
        S:color=gray
        I:durability=101
        D:handleModifier=0.699999988079071
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "refined glowstone" {
        I:attack=5
        S:color=gray
        I:durability=300
        D:handleModifier=1.75
        I:harvestLevel=2
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=500
        D:handleModifier=1.2999999523162842
        I:harvestLevel=2
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=500
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=2
        S:color=gray
        I:durability=250
        D:handleModifier=1.2000000476837158
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "certus quartz" {
        I:attack=2
        S:color=gray
        I:durability=250
        D:handleModifier=1.399999976158142
        I:harvestLevel=2
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "ender amethyst" {
        I:attack=5
        S:color=gray
        I:durability=1548
        D:handleModifier=1.2000000476837158
        I:harvestLevel=4
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manasteel {
        I:attack=2
        S:color=gray
        I:durability=300
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    terrasteel {
        I:attack=3
        S:color=gray
        I:durability=2300
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    elementium {
        I:attack=2
        S:color=gray
        I:durability=720
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    desh {
        I:attack=2
        S:color=gray
        I:durability=1024
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fiery {
        I:attack=4
        S:color=gray
        I:durability=1024
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironwood {
        I:attack=2
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=3
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=131
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=2
        S:color=gray
        I:durability=750
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    drulloy {
        I:attack=2
        S:color=gray
        I:durability=2000
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=1561
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "void metal" {
        I:attack=3
        S:color=gray
        I:durability=150
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=250
        D:handleModifier=1.2000000476837158
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "hsla steel" {
        I:attack=0
        S:color=gray
        I:durability=64
        D:handleModifier=-0.5
        I:harvestLevel=0
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=20
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    yellorium {
        I:attack=3
        S:color=light_purple
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cyanite {
        I:attack=3
        S:color=light_purple
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blutonium {
        I:attack=3
        S:color=light_purple
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ludicrite {
        I:attack=3
        S:color=light_purple
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    onion {
        I:attack=6
        S:color=light_purple
        I:durability=10
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=90
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=16
        S:color=light_purple
        I:durability=1100
        D:handleModifier=2.0
        I:harvestLevel=8
        I:miningSpeed=2300
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=11
        S:color=light_purple
        I:durability=800
        D:handleModifier=1.0
        I:harvestLevel=10
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=9
        S:color=light_purple
        I:durability=1500
        D:handleModifier=1.2000000476837158
        I:harvestLevel=8
        I:miningSpeed=300
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=1000
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    constantan {
        I:attack=5
        S:color=gray
        I:durability=650
        D:handleModifier=1.2999999523162842
        I:harvestLevel=2
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    chromastone {
        I:attack=10
        S:color=gold
        I:durability=200
        D:handleModifier=0.25
        I:harvestLevel=1200
        I:miningSpeed=2700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=8
        S:color=dark_gray
        I:durability=4800
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=10000
        D:handleModifier=10.0
        I:harvestLevel=5
        I:miningSpeed=6000
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconium {
        I:attack=11
        S:color=gray
        I:durability=1000
        D:handleModifier=1.0
        I:harvestLevel=10
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "awakened draconium" {
        I:attack=15
        S:color=gray
        I:durability=10000
        D:handleModifier=1.0
        I:harvestLevel=10
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


